[33mcommit 23124d7bb8c0a0d3e47bf2b6495b469e76290d83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.2.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Wed Aug 5 13:44:47 2020 +0200

    lang input in edit course

[33mcommit 901b11aa2cf2845ced635b37539baf1ef04e6546[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Wed Aug 5 13:29:00 2020 +0200

    local update

[33mcommit 45a1007c25c75d26c6219a54794a836fbcb903e1[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Wed Aug 5 08:48:51 2020 +0200

    captcha prod key update

[33mcommit 193766ed172bfd8d3665033fa6f813eda78afee9[m[33m ([m[1;33mtag: v1.2[m[33m)[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Wed Aug 5 08:26:15 2020 +0200

    v1.2

[33mcommit 9f30ab9d33ab3810fedbe8f352bc3aebe044a523[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Wed Aug 5 08:20:49 2020 +0200

    confirm password input

[33mcommit fc963e2921b80c4f8499874b669cc209b2ee7269[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Wed Aug 5 08:11:30 2020 +0200

    grade and chapter status

[33mcommit 60b84ab414e7573bf2cc8c90fe1a1101072f4acf[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Wed Aug 5 07:40:22 2020 +0200

    edit course > course id

[33mcommit 73fa8712689ecf3cace69458fd7477f3bd0fe740[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Wed Aug 5 07:18:56 2020 +0200

    set captcha lang manually based on user lang

[33mcommit fcfb0f9dee5d429829781670c214d5e5d039eab5[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Tue Aug 4 17:06:11 2020 +0200

    reset recaptcha after any error login, signup

[33mcommit b92e0a11e74fa7d107aff72e224b2ef04138963a[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Mon Aug 3 18:08:08 2020 +0200

    adding reCaptcha login and signup

[33mcommit d7699cbab99d8d03c632746d13d3a99094528a9c[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Mon Aug 3 16:39:17 2020 +0200

    v1.0.1

[33mcommit 06317df476e680e03410ee689b41c84cf38e665b[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Sat Aug 1 21:33:49 2020 +0200

    local

[33mcommit bf8f2909220b7575d128a17f59efac64f0af7f62[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Sat Aug 1 19:46:50 2020 +0200

    local

[33mcommit c754f286d1dd6848a69e6737e2d8cff26450b43a[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Thu Jul 30 16:50:54 2020 +0200

    contact us auth

[33mcommit 959db0b08e5b85a77660a19ca2ed087656efe82e[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Thu Jul 30 16:38:17 2020 +0200

    contact us ui

[33mcommit 9d44fb86609f1408fef72aeaff95bb9d92915150[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Thu Jul 30 16:12:29 2020 +0200

    admin update course status

[33mcommit ecbce93bf884a4517115e11bf7c28fd55296acc6[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Thu Jul 30 15:58:19 2020 +0200

    image path

[33mcommit 953909b34edf59ab3fc34412f130c470a29cca9b[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Thu Jul 30 15:46:00 2020 +0200

    ui update

[33mcommit 60fac2a15e085b366cea8dadb1e44c2d3494e1b4[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Thu Jul 30 11:23:00 2020 +0200

    contact us ui

[33mcommit 3e6314f3dccc236cb66c81bb42de9c09224d82d8[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Thu Jul 30 11:18:51 2020 +0200

    ui footer update

[33mcommit 18898d5c5861560163c595db5cf8470bf28dd54f[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Thu Jul 30 11:11:10 2020 +0200

    fix contact us hrefs

[33mcommit f57d9a11514492409fc75b012618176967ad274c[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Thu Jul 30 11:06:31 2020 +0200

    ui updaaate

[33mcommit e9d8716e5494abf22ed774f92096dae1560c31c0[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Wed Jul 29 07:02:35 2020 +0200

    fix issues 28/7

[33mcommit 88ecf0965bf53f1ab9c533af61caa5f839d13bf6[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Wed Jul 29 04:30:18 2020 +0200

    dashboards fix

[33mcommit d9dd1fef491d9defad9de6cdd18ff57c976549ed[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Wed Jul 29 04:14:24 2020 +0200

    instructor and student dashboard

[33mcommit 9a80e4dc1b3f3c91bc85e6c4eab9881f182d95f5[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Wed Jul 29 03:43:16 2020 +0200

    update
            *for testing issues*
            adding comments to issues file and fix issues from my side
    
            *all updates below are not testing issues *
            -improve edit course UX and check if promo and cover was null from the API res, (always null)
            -improve study page UX by adding loading indicator while loading video from Vimeo
            -protect study page and close it immediately if the API returns an empty array of chapters or course not found

[33mcommit b4551b778f28f2e28921bb4c1cf79f2cfbe5d880[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Tue Jul 28 10:52:37 2020 +0200

    study page collapse fix

[33mcommit 6af72317e57da28da0f4923cccbee9f9ef48c101[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Tue Jul 28 10:50:19 2020 +0200

    study page integration

[33mcommit 2b41b1a3f0a522710c82c6e6a523ff26c3b270c3[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Tue Jul 28 10:48:19 2020 +0200

    ui update

[33mcommit 09c297914944e86f3387c60e8dc1999986b8fe1f[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Tue Jul 28 09:37:31 2020 +0200

    fix auth, login, and redirect

[33mcommit 9dff756a83d5b95203d723b264c19c82f08a904d[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Mon Jul 27 21:34:39 2020 +0200

    updates 9.28
            remove all href (please deliver html withlout href and with {{ "text" | translate}}
            local files ready upon request
            courses instructor
                    level+
                    lang+
            add chapter
                    view > all keys+
            my courses
            study page (missing [] of content)

[33mcommit 0728d889e1eea3999fbbd6da6cc0cb0a86413a7f[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Mon Jul 27 15:25:03 2020 +0200

    local files

[33mcommit f3881ac3d4616672b901cfa6820c4d32a03dc1d9[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Mon Jul 27 15:21:33 2020 +0200

    clear  href

[33mcommit 4541e9811c5180334587b2ae22d0acec51637ce3[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Mon Jul 27 11:50:25 2020 +0200

    ui update

[33mcommit a7f4ed0fb935a8b76e4e0efe9c69e00aa2dbdf4f[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Sun Jul 26 21:42:36 2020 +0200

    admin signout

[33mcommit 877344d731319aa327ed66607003f581a2c4828c[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Sun Jul 26 21:31:55 2020 +0200

    update
            admin modul
            admin auth and login
            admin protect route
            aadmin_instractor_list, static
            admin_confirm_courses, static
            admin_student_courses with search and active and reject btns > error in reject 500
            admin confirmation in active or reject payment, confirmation with enrollment details

[33mcommit 3cb3c815a4a1c1bdb35424765acde02ffeaf6cc7[m
Author: Hossam ELkashef <hossam.ahmed.elkashef@gmail.com>
Date:   Sun Jul 26 18:03:06 2020 +0200

    updates
            signup form
                    fix error msgs issuse
                    add first and last name
                    remove city
            server msgs When error
                    if